{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneContext": "Server=(localdb)\\mssqllocaldb;Database=Phones;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}